PORT=5000
MONGODB_URI=mongodb+srv://karanbisht:karan396@cluster0.2vdhxck.mongodb.net
ACCESS_TOKEN_SECRET=ynLtuqLw30T?tEXZXMdqzntQ4SzZgYV2xm
vL9xrga0ntX-!65z-X/BfoJI!WvKSt9OW6/YRwzThnSQdxv4Ei17
hwsWZQ?RgyO7O1-bULUGFkLTZzAgyCnMJJxLYSY-HFOMyFN9
tP03Yme9O2et5yb20pQUDShmwehboGjX-IAR7X!3tm2AAhPFPjrXp
V?Nszar-L-rpNqj9ZXbtLN8PGH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ynLtuqLw30T?tEXZXMdqzntQ4SzZgYV
WZQ?nMJJxLYSY-HFOMyFN9tP03Yme9O2et5yb2
0pQUDShmwehboGjX-IAR7X!3tm2AAhPFPj
rXpV?FpkHyynZ04pLXRxLMchilA8NHIq9EjQ
KkNszar-L-rpNqj9ZXbtLN8PGH
REFRESH_TOKEN_EXPIRY=10d
MAILJET_API_KEY=5542840599728a4205b7aab0c55ab1fa
MAILJET_API_SECRET=f420613e6db64c88ca33e33ca541289c